{
  "name": "computer-reparing-website",
  "version": "1.0.0",
  "description": "simple computer reparing website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Soliman",
  "license": "ISC"
}
